<!--app/templates/staff/order/view_detail.html-->
{% extends "../base.html" %}

{%block navbar%}
  {% with page=3 %}
    {{block.super}}
  {% endwith %}
{%endblock%}

{% block content %}
  <div class="container mt-3">
    <h4>Thông tin đơn hàng</h4>
    <table class="table">
      <tbody>
        <tr>
          <th>Tên khách hàng:</th>
          <td>{{order.customerName}}</td>
        </tr>
        <tr>
          <th>Điện thoại khách hàng:</th>
          <td>{{order.customerPhone}}</td>
        </tr>
        <tr>
          <th>Địa chỉ khách hàng:</th>
          <td>{{order.customerAddress}}</td>
        </tr>
        <tr>
          <th>Sản phẩm:</th>
          <td>{{order.product.name}}</td>
        </tr>
        <tr>
          <th>Số lượng:</th>
          <td>{{order.qty}}</td>
        </tr>
        <tr>
          <th>Đơn giá:</th>
          <td>{{order.priceUnit}} đ</td>
        </tr>
        <tr>
          <th>Tổng tiền:</th>
          <td>{{order.total}} đ</td>
        </tr>
        <tr>
          <th>Ngày đặt hàng:</th>
          <td>{{order.orderDate|date:"d/m/Y H:i"}}</td>
        </tr>
        {%if order.status == 1%}
          <tr>
            <th>Ngày giao hàng</th>
            <td>{{order.deliverDate|date:"d/m/Y H:i"}}</td>
          </tr>
        {%endif%}
        <tr>
          <th>Trạng thái:</th>
          <td>
            {%if order.status == 0 %} Đang chờ giao hàng {%endif%}
            {%if order.status == 1 %} Đã giao hàng {%endif%}
            {%if order.status == 2 %} Đã hủy {%endif%}
          </td>
        </tr>
      </tbody>
    </table>
    <a class="btn btn-secondary" href="/staff/list-order">
      Quay lại
    </a>
    {% if order.status == 0 %}
      <button class="btn btn-primary" type="button" onclick="confirmOrderDelivered()">
        Xác nhận đơn hàng đã được giao
      </button>
      <button class="btn btn-danger" type="button" onclick="cancelOrder()">
        Hủy đơn hàng
      </button>
    {% endif %}
  </div>
  <script>
    async function confirmOrderDelivered() {
      if(confirm('Xác nhận đơn hàng đã được giao?')) {
        var url = '/staff/confirm-order-delivered/{{order.id}}';
        var token = '{{csrf_token}}';
        var headers = {'X-CSRFToken': token};
        var resp = await fetch(url, {method: 'POST', headers: headers});
        var result = await resp.json();
        if(result.success) {
          location.href = '/staff/list-order';
        }else {
          alert('Lỗi xảy ra:' + result.error);
        }
      }
    }
    async function cancelOrder() {
      if(confirm('Hủy đơn hàng?')) {
        var url = '/staff/cancel-order/{{order.id}}';
        var token = '{{csrf_token}}';
        var headers = {'X-CSRFToken': token};
        var resp = await fetch(url, {method: 'POST', headers: headers});
        var result = await resp.json();
        if(result.success) {
          location.href = '/staff/list-order';
        }else {
          alert('Lỗi xảy ra:' + result.error);
        }
      }
    }
  </script>
{% endblock %}