<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">

<style>
  .bg-login {
    position: relative;
    width: 100%;
    min-height: auto;
    background-position: right 0px top 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  .login-form {
    border: 1px solid #DDD;
    max-width: 400px;
    padding: 20px;
    margin: 100 auto 0 auto;
  }

</style>

<body class="bg-login">
  <div class="login-form">
    <h3>Đăng nhập</h3>
    <br>
    <form method="POST">
      {%csrf_token%}
      <div class="form-group">
        <label>Tên tài khoản</label>
        <input name="username" type="text" class="form-control" />
      </div>
      <div class="form-group">
        <label>Mật khẩu</label>
        <input name="password" type="password" class="form-control" />
      </div>
      <div class="form-group">
        <span id="error" style="color:red"></span>
      </div>
      <br>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Đăng nhập</button>
      </div>
      <div class="clearfix">
        <a href="#" class="float-right">Quên mật khẩu?</a>
      </div>
    </form>
    <p class="text-center"><a href="/accounts/signup">Đăng ký tài khoản</a></p>
  </div>
</body>