<!--app/templates/base.html-->
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-0">
  <div class="navbar-nav">
    <a class="nav-item nav-link {% if page == 1 %} active {%endif%}" href="/">Trang chủ</a>
    <a class="nav-item nav-link {% if page == 2 %} active {%endif%}" href="/page-2">Trang 2</a>
  </div>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown no-arrow">
      <a class="nav-link dropdown-toggle p-0" data-toggle="dropdown" href="#">
        <img class="rounded-circle" style="width:60px" src="https://raw.githubusercontent.com/pytutorial/html_samples/master/css_bootstrap/user.svg">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="#">
          Thông tin tài khoản
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/accounts/logout">
          Đăng xuất
        </a>
      </div>
    </li>
  </ul>
</nav>
{% endblock %}

{% block content %}
{% endblock %}