<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">

<style>
  .bg-signup {
    position: relative;
    width: 100%;
    min-height: auto;
    background-position: right 0px top 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  .signup-form {
    border: 1px solid #DDD;
    max-width: 400px;
    padding: 20px;
    margin: 100 auto 0 auto;
  }
 
</style>

<body class="bg-signup">
  <div class="signup-form">
    <h3>Đăng ký tài khoản</h3>
    <br>
    <form method="POST">
      {%csrf_token%}
      <div class="form-group">
        <label>Tên tài khoản</label>
        <input name="username" type="text" class="form-control" />
        <span style="color: red;">{{form.username.errors}}</span>
      </div>
      <div class="form-group">
        <label>Mật khẩu</label>
        <input name="password1" type="password" class="form-control" />
        <span style="color: red;">{{form.password1.errors}}</span>
      </div>
      <div class="form-group">
        <label>Mật khẩu xác thực</label>
        <input name="password2" type="password" class="form-control" />
        <span style="color: red;">{{form.password2.errors}}</span>
      </div>
      <div class="form-group">
        <span style="color:red">{{form.non_field_errors}}</span>
      </div>
      <br>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Đăng ký</button>
      </div>
    </form>
  </div>
</body>